#  name                               lanes      alias       speed  autoneg   fec    index
Ethernet0                                0       Eth1/1       25000    on     none     1
Ethernet1                                1       Eth1/2       25000    on     none     1
Ethernet2                                2       Eth1/3       25000    on     none     1
Ethernet3                                3       Eth1/4       25000    on     none     1
Ethernet4                                4       Eth1/5       25000    on     none     1
Ethernet5                                5       Eth1/6       25000    on     none     1
Ethernet6                                6       Eth1/7       25000    on     none     1
Ethernet7                                7       Eth1/8       25000    on     none     1
Ethernet8                                8       Eth2/1       25000    on     none     2
Ethernet9                                9       Eth2/2       25000    on     none     2
Ethernet10                              10       Eth2/3       25000    on     none     2
Ethernet11                              11       Eth2/4       25000    on     none     2
Ethernet12                              12       Eth2/5       25000    on     none     2
Ethernet13                              13       Eth2/6       25000    on     none     2
Ethernet14                              14       Eth2/7       25000    on     none     2
Ethernet15                              15       Eth2/8       25000    on     none     2
Ethernet16                              16       Eth3/1       25000    on     none     3
Ethernet17                              17       Eth3/2       25000    on     none     3
Ethernet18                              18       Eth3/3       25000    on     none     3
Ethernet19                              19       Eth3/4       25000    on     none     3
Ethernet20                              20       Eth3/5       25000    on     none     3
Ethernet21                              21       Eth3/6       25000    on     none     3
Ethernet22                              22       Eth3/7       25000    on     none     3
Ethernet23                              23       Eth3/8       25000    on     none     3
Ethernet24                              24       Eth4/1       25000    on     none     4
Ethernet25                              25       Eth4/2       25000    on     none     4
Ethernet26                              26       Eth4/3       25000    on     none     4
Ethernet27                              27       Eth4/4       25000    on     none     4
Ethernet28                              28       Eth4/5       25000    on     none     4
Ethernet29                              29       Eth4/6       25000    on     none     4
Ethernet30                              30       Eth4/7       25000    on     none     4
Ethernet31                              31       Eth4/8       25000    on     none     4
Ethernet32                              32       Eth5/1       25000    on     none     5
Ethernet33                              33       Eth5/2       25000    on     none     5
Ethernet34                              34       Eth5/3       25000    on     none     5
Ethernet35                              35       Eth5/4       25000    on     none     5
Ethernet36                              36       Eth5/5       25000    on     none     5
Ethernet37                              37       Eth5/6       25000    on     none     5
Ethernet38                              38       Eth5/7       25000    on     none     5
Ethernet39                              39       Eth5/8       25000    on     none     5
Ethernet40                              40       Eth6/1       25000    on     none     6
Ethernet41                              41       Eth6/2       25000    on     none     6
Ethernet42                              42       Eth6/3       25000    on     none     6
Ethernet43                              43       Eth6/4       25000    on     none     6
Ethernet44                              44       Eth6/5       25000    on     none     6
Ethernet45                              45       Eth6/6       25000    on     none     6
Ethernet46                              46       Eth6/7       25000    on     none     6
Ethernet47                              47       Eth6/8       25000    on     none     6
Ethernet48                              48       Eth7/1       25000    on     none     7
Ethernet49                              49       Eth7/2       25000    on     none     7
Ethernet50                              50       Eth7/3       25000    on     none     7
Ethernet51                              51       Eth7/4       25000    on     none     7
Ethernet52                              52       Eth7/5       25000    on     none     7
Ethernet53                              53       Eth7/6       25000    on     none     7
Ethernet54                              54       Eth7/7       25000    on     none     7
Ethernet55                              55       Eth7/8       25000    on     none     7
Ethernet56                              56       Eth8/1       25000    on     none     8
Ethernet57                              57       Eth8/2       25000    on     none     8
Ethernet58                              58       Eth8/3       25000    on     none     8
Ethernet59                              59       Eth8/4       25000    on     none     8
Ethernet60                              60       Eth8/5       25000    on     none     8
Ethernet61                              61       Eth8/6       25000    on     none     8
Ethernet62                              62       Eth8/7       25000    on     none     8
Ethernet63                              63       Eth8/8       25000    on     none     8
Ethernet64                              64       Eth9/1       25000    on     none     9
Ethernet65                              65       Eth9/2       25000    on     none     9
Ethernet66                              66       Eth9/3       25000    on     none     9
Ethernet67                              67       Eth9/4       25000    on     none     9
Ethernet68                              68       Eth9/5       25000    on     none     9
Ethernet69                              69       Eth9/6       25000    on     none     9
Ethernet70                              70       Eth9/7       25000    on     none     9
Ethernet71                              71       Eth9/8       25000    on     none     9
Ethernet72                              72      Eth10/1       25000    on     none    10
Ethernet73                              73      Eth10/2       25000    on     none    10
Ethernet74                              74      Eth10/3       25000    on     none    10
Ethernet75                              75      Eth10/4       25000    on     none    10
Ethernet76                              76      Eth10/5       25000    on     none    10
Ethernet77                              77      Eth10/6       25000    on     none    10
Ethernet78                              78      Eth10/7       25000    on     none    10
Ethernet79                              79      Eth10/8       25000    on     none    10
Ethernet80                              80      Eth11/1       25000    on     none    11
Ethernet81                              81      Eth11/2       25000    on     none    11
Ethernet82                              82      Eth11/3       25000    on     none    11
Ethernet83                              83      Eth11/4       25000    on     none    11
Ethernet84                              84      Eth11/5       25000    on     none    11
Ethernet85                              85      Eth11/6       25000    on     none    11
Ethernet86                              86      Eth11/7       25000    on     none    11
Ethernet87                              87      Eth11/8       25000    on     none    11
Ethernet88                              88      Eth12/1       25000    on     none    12
Ethernet89                              89      Eth12/2       25000    on     none    12
Ethernet90                              90      Eth12/3       25000    on     none    12
Ethernet91                              91      Eth12/4       25000    on     none    12
Ethernet92                              92      Eth12/5       25000    on     none    12
Ethernet93                              93      Eth12/6       25000    on     none    12
Ethernet94                              94      Eth12/7       25000    on     none    12
Ethernet95                              95      Eth12/8       25000    on     none    12
Ethernet96                              96      Eth13/1       25000    on     none    13
Ethernet97                              97      Eth13/2       25000    on     none    13
Ethernet98                              98      Eth13/3       25000    on     none    13
Ethernet99                              99      Eth13/4       25000    on     none    13
Ethernet100                            100      Eth13/5       25000    on     none    13
Ethernet101                            101      Eth13/6       25000    on     none    13
Ethernet102                            102      Eth13/7       25000    on     none    13
Ethernet103                            103      Eth13/8       25000    on     none    13
Ethernet104                            104      Eth14/1       25000    on     none    14
Ethernet105                            105      Eth14/2       25000    on     none    14
Ethernet106                            106      Eth14/3       25000    on     none    14
Ethernet107                            107      Eth14/4       25000    on     none    14
Ethernet108                            108      Eth14/5       25000    on     none    14
Ethernet109                            109      Eth14/6       25000    on     none    14
Ethernet110                            110      Eth14/7       25000    on     none    14
Ethernet111                            111      Eth14/8       25000    on     none    14
Ethernet112                            112      Eth15/1       25000    on     none    15
Ethernet113                            113      Eth15/2       25000    on     none    15
Ethernet114                            114      Eth15/3       25000    on     none    15
Ethernet115                            115      Eth15/4       25000    on     none    15
Ethernet116                            116      Eth15/5       25000    on     none    15
Ethernet117                            117      Eth15/6       25000    on     none    15
Ethernet118                            118      Eth15/7       25000    on     none    15
Ethernet119                            119      Eth15/8       25000    on     none    15
Ethernet120                            120      Eth16/1       25000    on     none    16
Ethernet121                            121      Eth16/2       25000    on     none    16
Ethernet122                            122      Eth16/3       25000    on     none    16
Ethernet123                            123      Eth16/4       25000    on     none    16
Ethernet124                            124      Eth16/5       25000    on     none    16
Ethernet125                            125      Eth16/6       25000    on     none    16
Ethernet126                            126      Eth16/7       25000    on     none    16
Ethernet127                            127      Eth16/8       25000    on     none    16
Ethernet128                            128        Eth17       10000   off     none   129
Ethernet129                            129        Eth17       10000   off     none   130
