# configuration item: the number of sffs
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: sff main_dev is 3
# minor_dev: sff minor_dev not exist(0)
dev_num_3_0=4


# configuration item: The directory name of sff sysfs
# format: sff_dir_name_[sff_index]
# sff_index: start from 1
sff_dir_name_1 =sff49
sff_dir_name_2 =sff50
sff_dir_name_3 =sff51
sff_dir_name_4 =sff52


# configuration item: sff cpld register status
# format: sff_cpld_reg_[sff_index]_[cpld_reg]
# sff_index: start from 1
# cpld_reg: 1: power_on, 2: tx_fault, 3: tx_dis, 4:pre_n, 5:rx_los
# 6: reset, 7: lpmode, 8: module_present, 9: interrupt

# sff cpld presence status
sff_cpld_reg.mode_1_8=config
sff_cpld_reg.src_1_8=cpld
sff_cpld_reg.frmt_1_8=bit
sff_cpld_reg.pola_1_8=negative
sff_cpld_reg.addr_1_8=0x00020030
sff_cpld_reg.len_1_8=1
sff_cpld_reg.bit_offset_1_8=1

sff_cpld_reg.mode_2_8=config
sff_cpld_reg.src_2_8=cpld
sff_cpld_reg.frmt_2_8=bit
sff_cpld_reg.pola_2_8=negative
sff_cpld_reg.addr_2_8=0x00020030
sff_cpld_reg.len_2_8=1
sff_cpld_reg.bit_offset_2_8=0

sff_cpld_reg.mode_3_8=config
sff_cpld_reg.src_3_8=cpld
sff_cpld_reg.frmt_3_8=bit
sff_cpld_reg.pola_3_8=negative
sff_cpld_reg.addr_3_8=0x00020030
sff_cpld_reg.len_3_8=1
sff_cpld_reg.bit_offset_3_8=3

sff_cpld_reg.mode_4_8=config
sff_cpld_reg.src_4_8=cpld
sff_cpld_reg.frmt_4_8=bit
sff_cpld_reg.pola_4_8=negative
sff_cpld_reg.addr_4_8=0x00020030
sff_cpld_reg.len_4_8=1
sff_cpld_reg.bit_offset_4_8=2
