#
# @Fill in the agreement
# 1. Complete comments must be filled in before configuration items. Comments must not be filled in the same line of
# configuration items and invalid Spaces must not be added between configuration items
# 2. The value can be in 10 or hexadecimal format. The hexadecimal value starts with "0x"
# 3. Some configuration items do not need to be filled in a specific product. To facilitate other products to copy and
# fill in the configuration items, do not delete them
# 4. Configuration item

# Set item: System E2 i2c bus address
# Description: Format other_i2c_dev.bus_[main_dev]_[minor_dev] other_i2c_dev.addr_[main_dev]_[minor_dev],
#			.bus is configuration item corresponds to the bus number (/dev/i2c-bus)
#			.addr is address of the device corresponding to the configuration item on the bus
# Note: 	main_dev look rg_main_dev_type_t definition, main board is 0, minor_dev is 0
other_i2c_dev.bus_0_0=1
other_i2c_dev.addr_0_0=0x56

# Configuration item: System E2 path
eeprom_path_0_0=/sys/bus/i2c/devices/1-0056/eeprom

# Configuration item: System E2 size
eeprom_size_0_0=256

# Configuration item: watchdog number
# Description: Format watchdog_id_[index]
watchdog_id_0=0

# Configuration item: watchdog device name
# Description: Format watchdog_name_[index]_[type]
watchdog_name_0_0=identity
watchdog_name_0_1=state
watchdog_name_0_2=timeleft

# Configuration item: i2c bus address of the cpld
# Description: Format cpld_i2c_dev.bus_[cpld_slot]_[cpld_id] cpld_i2c_dev.addr_[cpld_slot]_[cpld_id]
#			All cpld numbers of each product are customized and do not have to be repeated.
#			The numbers are reflected in the upper eight digits of the offset address of the cpld device
#			cpld_slot: 1: cable card 1, 2: cable card 2, 3: cable card 3, 4: cable card 4,5: fan adapter board
#			cpld_id: 0:CPLD_A 1:CPLD_B
#			.bus is configuration item corresponds to the bus number(/dev/i2c-bus)
#			.addr is address of the device corresponding to the configuration item on the bus
# Note: This field is optional. This field is not required for a cpld that does not have I2C access
cpld_i2c_dev.bus_0_2=98
cpld_i2c_dev.addr_0_2=0x1d
cpld_i2c_dev.bus_0_3=99
cpld_i2c_dev.addr_0_3=0x2d
cpld_i2c_dev.bus_0_4=100
cpld_i2c_dev.addr_0_4=0x3d
cpld_i2c_dev.bus_0_5=5
cpld_i2c_dev.addr_0_5=0x1a
cpld_i2c_dev.bus_0_6=50
cpld_i2c_dev.addr_0_6=0x0d

# Configuration item: cpld lpc address
# Description: Format cpld_lpc_addr_[cpld_slot]_[cpld_id]
#			All cpld numbers of each product are customized and do not have to be repeated.
#			The numbers are reflected in the upper eight digits of the offset address of the cpld device
#			cpld_id: 0:X86_CPLD, 1:MAC_CPLDA, 2:MAC_CPLDB
# Note: This field is optional. This field is not required for CPLDS that are not accessed by LPCS
cpld_lpc_dev_0_0=0xa00
cpld_lpc_dev_0_1=0x900

# Configuration item: Access mode of each cpld(LPC/I2C)
# Description: Format mode_cpld_[cpld_slot][cpld_slot]=lpc/i2c, cpld_id is cpld number,Start at 0
# Note: This field is required
mode_cpld_0_0=lpc
mode_cpld_0_1=lpc
mode_cpld_0_2=i2c
mode_cpld_0_3=i2c
mode_cpld_0_4=i2c
mode_cpld_0_5=i2c
mode_cpld_0_6=i2c

# Configuration item: the number of CPLD
# Description: Format  dev_num_[main_dev]_[minor_dev]
# Note: main_dev: indicates that the mainboard is 0, the subPLD is 5, and the minor_dev: CPLD is 8
dev_num_0_8=7

# Configuration item: Name of each cpld
# Description: Format  cpld_name_[cpld_id] cpld_id is cpld number,start with 1
# Note: This field is required
cpld_name_0_0=CPU_CPLD
cpld_name_0_1=BASE_CPLD
cpld_name_0_2=MAC_CPLDA
cpld_name_0_3=MAC_CPLDB
cpld_name_0_4=MAC_CPLDC
cpld_name_0_5=MGMT_CPLD
cpld_name_0_6=FAN_CPLD


# Configuration item: Model of each cpld
# Description: Format  cpld_type_[cpld_id] cpld_idis cpld number,start with 1
# Note: This field is required
cpld_type_0_0=LATTICE/LCMXO3LF-2100C-5BG256C
cpld_type_0_1=LATTICE/LCMXO3LF-4300C-6BG324I
cpld_type_0_2=LATTICE/LCMXO3LF-4300C-6BG256C
cpld_type_0_3=LATTICE/LCMXO3LF-4300C-6BG324I
cpld_type_0_4=LATTICE/LCMXO3LF-4300C-6BG324I
cpld_type_0_5=LATTICE/LCMXO3LF-4300C-6BG324I
cpld_type_0_6=LATTICE/LCMXO3LF-2100C-5BG256C


# Configuration item: Version register of each CPLD
# Description: Format  cpld_version_[cpld_id] cpld_id is cpld number,start with 1
# Note: This field is required
cpld_version.mode_0_0=config
cpld_version.int_cons_0_0=
cpld_version.src_0_0=cpld
cpld_version.frmt_0_0=num_bytes
cpld_version.pola_0_0=
cpld_version.fpath_0_0=
cpld_version.addr_0_0=0x00000000
cpld_version.len_0_0=4
cpld_version.bit_offset_0_0=

cpld_version.mode_0_1=config
cpld_version.int_cons_0_1=
cpld_version.src_0_1=cpld
cpld_version.frmt_0_1=num_bytes
cpld_version.pola_0_1=
cpld_version.fpath_0_1=
cpld_version.addr_0_1=0x00010000
cpld_version.len_0_1=4
cpld_version.bit_offset_0_1=

cpld_version.mode_0_2=config
cpld_version.int_cons_0_2=
cpld_version.src_0_2=cpld
cpld_version.frmt_0_2=num_bytes
cpld_version.pola_0_2=
cpld_version.fpath_0_2=
cpld_version.addr_0_2=0x00020000
cpld_version.len_0_2=4
cpld_version.bit_offset_0_2=

cpld_version.mode_0_3=config
cpld_version.int_cons_0_3=
cpld_version.src_0_3=cpld
cpld_version.frmt_0_3=num_bytes
cpld_version.pola_0_3=
cpld_version.fpath_0_3=
cpld_version.addr_0_3=0x00030000
cpld_version.len_0_3=4
cpld_version.bit_offset_0_3=

cpld_version.mode_0_4=config
cpld_version.int_cons_0_4=
cpld_version.src_0_4=cpld
cpld_version.frmt_0_4=num_bytes
cpld_version.pola_0_4=
cpld_version.fpath_0_4=
cpld_version.addr_0_4=0x00040000
cpld_version.len_0_4=4
cpld_version.bit_offset_0_4=

cpld_version.mode_0_5=config
cpld_version.int_cons_0_5=
cpld_version.src_0_5=cpld
cpld_version.frmt_0_5=num_bytes
cpld_version.pola_0_5=
cpld_version.fpath_0_5=
cpld_version.addr_0_5=0x00050000
cpld_version.len_0_5=4
cpld_version.bit_offset_0_5=

cpld_version.mode_0_6=config
cpld_version.int_cons_0_6=
cpld_version.src_0_6=cpld
cpld_version.frmt_0_6=num_bytes
cpld_version.pola_0_6=
cpld_version.fpath_0_6=
cpld_version.addr_0_6=0x00060000
cpld_version.len_0_6=4
cpld_version.bit_offset_0_6=

# Configuration item: Test register for each CPLD
# Description: Format  cpld_test_reg_[cpld_id] cpld_id is cpld number,start with 1
# Note: This field is required
cpld_test_reg.mode_0_0=config
cpld_test_reg.int_cons_0_0=
cpld_test_reg.src_0_0=cpld
cpld_test_reg.frmt_0_0=byte
cpld_test_reg.pola_0_0=
cpld_test_reg.fpath_0_0=
cpld_test_reg.addr_0_0=0x00000005
cpld_test_reg.len_0_0=1
cpld_test_reg.bit_offset_0_0=

cpld_test_reg.mode_0_1=config
cpld_test_reg.int_cons_0_1=
cpld_test_reg.src_0_1=cpld
cpld_test_reg.frmt_0_1=byte
cpld_test_reg.pola_0_1=
cpld_test_reg.fpath_0_1=
cpld_test_reg.addr_0_1=0x00010055
cpld_test_reg.len_0_1=1
cpld_test_reg.bit_offset_0_1=

cpld_test_reg.mode_0_2=config
cpld_test_reg.int_cons_0_2=
cpld_test_reg.src_0_2=cpld
cpld_test_reg.frmt_0_2=byte
cpld_test_reg.pola_0_2=
cpld_test_reg.fpath_0_2=
cpld_test_reg.addr_0_2=0x00020055
cpld_test_reg.len_0_2=1
cpld_test_reg.bit_offset_0_2=

cpld_test_reg.mode_0_3=config
cpld_test_reg.int_cons_0_3=
cpld_test_reg.src_0_3=cpld
cpld_test_reg.frmt_0_3=byte
cpld_test_reg.pola_0_3=
cpld_test_reg.fpath_0_3=
cpld_test_reg.addr_0_3=0x00030055
cpld_test_reg.len_0_3=1
cpld_test_reg.bit_offset_0_3=

cpld_test_reg.mode_0_4=config
cpld_test_reg.int_cons_0_4=
cpld_test_reg.src_0_4=cpld
cpld_test_reg.frmt_0_4=byte
cpld_test_reg.pola_0_4=
cpld_test_reg.fpath_0_4=
cpld_test_reg.addr_0_4=0x00040055
cpld_test_reg.len_0_4=1
cpld_test_reg.bit_offset_0_4=

cpld_test_reg.mode_0_5=config
cpld_test_reg.int_cons_0_5=
cpld_test_reg.src_0_5=cpld
cpld_test_reg.frmt_0_5=byte
cpld_test_reg.pola_0_5=
cpld_test_reg.fpath_0_5=
cpld_test_reg.addr_0_5=0x00050055
cpld_test_reg.len_0_5=1
cpld_test_reg.bit_offset_0_5=

cpld_test_reg.mode_0_6=config
cpld_test_reg.int_cons_0_6=
cpld_test_reg.src_0_6=cpld
cpld_test_reg.frmt_0_6=byte
cpld_test_reg.pola_0_6=
cpld_test_reg.fpath_0_6=
cpld_test_reg.addr_0_6=0x00060055
cpld_test_reg.len_0_6=1
cpld_test_reg.bit_offset_0_6=

# Configuration item: Hardware version register of each CPLD
# Description: Format  cpld_hw_version_[cpld_id] cpld_id is cpld number,start with 1
# Note: Optional
cpld_hw_version.mode_0_0=config
cpld_hw_version.int_cons_0_0=
cpld_hw_version.src_0_0=cpld
cpld_hw_version.frmt_0_0=byte
cpld_hw_version.pola_0_0=
cpld_hw_version.fpath_0_0=
cpld_hw_version.addr_0_0=0x00000009
cpld_hw_version.len_0_0=1
cpld_hw_version.bit_offset_0_0=

cpld_hw_version.mode_0_1=config
cpld_hw_version.int_cons_0_1=
cpld_hw_version.src_0_1=cpld
cpld_hw_version.frmt_0_1=byte
cpld_hw_version.pola_0_1=
cpld_hw_version.fpath_0_1=
cpld_hw_version.addr_0_1=0x00010009
cpld_hw_version.len_0_1=1
cpld_hw_version.bit_offset_0_1=

cpld_hw_version.mode_0_2=config
cpld_hw_version.int_cons_0_2=
cpld_hw_version.src_0_2=cpld
cpld_hw_version.frmt_0_2=byte
cpld_hw_version.pola_0_2=
cpld_hw_version.fpath_0_2=
cpld_hw_version.addr_0_2=0x00020009
cpld_hw_version.len_0_2=1
cpld_hw_version.bit_offset_0_2=

cpld_hw_version.mode_0_3=config
cpld_hw_version.int_cons_0_3=
cpld_hw_version.src_0_3=cpld
cpld_hw_version.frmt_0_3=byte
cpld_hw_version.pola_0_3=
cpld_hw_version.fpath_0_3=
cpld_hw_version.addr_0_3=0x00030009
cpld_hw_version.len_0_3=1
cpld_hw_version.bit_offset_0_3=

cpld_hw_version.mode_0_4=config
cpld_hw_version.int_cons_0_4=
cpld_hw_version.src_0_4=cpld
cpld_hw_version.frmt_0_4=byte
cpld_hw_version.pola_0_4=
cpld_hw_version.fpath_0_4=
cpld_hw_version.addr_0_4=0x00040009
cpld_hw_version.len_0_4=1
cpld_hw_version.bit_offset_0_4=

cpld_hw_version.mode_0_5=config
cpld_hw_version.int_cons_0_5=
cpld_hw_version.src_0_5=cpld
cpld_hw_version.frmt_0_5=byte
cpld_hw_version.pola_0_5=
cpld_hw_version.fpath_0_5=
cpld_hw_version.addr_0_5=0x00050009
cpld_hw_version.len_0_5=1
cpld_hw_version.bit_offset_0_5=

cpld_hw_version.mode_0_6=config
cpld_hw_version.int_cons_0_6=
cpld_hw_version.src_0_6=cpld
cpld_hw_version.frmt_0_6=byte
cpld_hw_version.pola_0_6=
cpld_hw_version.fpath_0_6=
cpld_hw_version.addr_0_6=0x00060009
cpld_hw_version.len_0_6=1
cpld_hw_version.bit_offset_0_6=

