#
# @Fill in the agreement
# 1. Complete comments must be filled in before configuration items. Comments must not be filled in the same line of
# configuration items and invalid Spaces must not be added between configuration items
# 2. The value can be in 10 or hexadecimal format. The hexadecimal value starts with "0x"
# 3. Some configuration items do not need to be filled in a specific product. To facilitate other products to copy and
# fill in the configuration items, do not delete them
# 4. Configuration item

# Configuration items:	E2 i2c bus address
# Description: Format other_i2c_dev.bus_[main_dev]_[minor_dev] other_i2c_dev.addr_[main_dev]_[minor_dev],
#			.bus is configuration item corresponds to the bus number (/dev/i2c-bus)
#			.addr is address of the device corresponding to the configuration item on the bus
# Note:	main_dev is defined in rg_main_dev_type_t. mainboard is 0, fan is 1, dev_index is device index
other_i2c_dev.bus_1_1=52
other_i2c_dev.addr_1_1=0x50
other_i2c_dev.bus_1_2=53
other_i2c_dev.addr_1_2=0x50
other_i2c_dev.bus_1_3=54
other_i2c_dev.addr_1_3=0x50
other_i2c_dev.bus_1_4=55
other_i2c_dev.addr_1_4=0x50

# Configuration items:	Fan dependent constant
# Description: Format dev_num_[main_dev]_[minor_dev]
# Note:	main_dev,Fan is 1 minor_dev, 0: does not exist, 5: motor

# Number of fans
dev_num_1_0=4

# Number of motors
dev_num_1_5=2

# Configuration items:	Product fan E2 format
# Description: Format fan_e2_mode
# Note:	required
fan_e2_mode=fru

# Configuration items:	Mode of reading fan E2
# Description: Format fan_sysfs_name
# Note:	If not configured, it is read by i2c, otherwise it is read by sysfs
fan_sysfs_name=eeprom

# Configuration items:	Fan air duct type
# Filling instructions: fan_direction_[direction]_[index]
# direction is  air duct 0:F2B 1:B2F, indexstart with 1
# Note:	required
fan_direction_0_1=FAN80-02-F
# Configuration items:	Fan status CPLD register address
# Description: Format dev_present_status_[main_dev_id][fan_index] fan_indexstart with 1
# Note:	fan main_dev_id is 1
dev_present_status.mode_1_1=config
dev_present_status.src_1_1=cpld
dev_present_status.frmt_1_1=bit
dev_present_status.pola_1_1=negative
dev_present_status.addr_1_1=0x0006005b
dev_present_status.len_1_1=1
dev_present_status.bit_offset_1_1=0

dev_present_status.mode_1_2=config
dev_present_status.src_1_2=cpld
dev_present_status.frmt_1_2=bit
dev_present_status.pola_1_2=negative
dev_present_status.addr_1_2=0x0006005b
dev_present_status.len_1_2=1
dev_present_status.bit_offset_1_2=1

dev_present_status.mode_1_3=config
dev_present_status.src_1_3=cpld
dev_present_status.frmt_1_3=bit
dev_present_status.pola_1_3=negative
dev_present_status.addr_1_3=0x0006005b
dev_present_status.len_1_3=1
dev_present_status.bit_offset_1_3=2

dev_present_status.mode_1_4=config
dev_present_status.src_1_4=cpld
dev_present_status.frmt_1_4=bit
dev_present_status.pola_1_4=negative
dev_present_status.addr_1_4=0x0006005b
dev_present_status.len_1_4=1
dev_present_status.bit_offset_1_4=3

# Configuration items:	Fan rotation status CPLD register address
# Description: Format fan_roll_status_[fan_id]_[motor_id] fan_idstart with 1, motor_idstart with 1
# Note:	required
fan_roll_status.mode_1_1=config
fan_roll_status.int_cons_1_1=
fan_roll_status.src_1_1=cpld
fan_roll_status.frmt_1_1=bit
fan_roll_status.pola_1_1=positive
fan_roll_status.fpath_1_1=
fan_roll_status.addr_1_1=0x0006005c
fan_roll_status.len_1_1=1
fan_roll_status.bit_offset_1_1=0

fan_roll_status.mode_1_2=config
fan_roll_status.int_cons_1_2=
fan_roll_status.src_1_2=cpld
fan_roll_status.frmt_1_2=bit
fan_roll_status.pola_1_2=positive
fan_roll_status.fpath_1_2=
fan_roll_status.addr_1_2=0x0006005d
fan_roll_status.len_1_2=1
fan_roll_status.bit_offset_1_2=0

fan_roll_status.mode_2_1=config
fan_roll_status.int_cons_2_1=
fan_roll_status.src_2_1=cpld
fan_roll_status.frmt_2_1=bit
fan_roll_status.pola_2_1=positive
fan_roll_status.fpath_2_1=
fan_roll_status.addr_2_1=0x0006005c
fan_roll_status.len_2_1=1
fan_roll_status.bit_offset_2_1=1

fan_roll_status.mode_2_2=config
fan_roll_status.int_cons_2_2=
fan_roll_status.src_2_2=cpld
fan_roll_status.frmt_2_2=bit
fan_roll_status.pola_2_2=positive
fan_roll_status.fpath_2_2=
fan_roll_status.addr_2_2=0x0006005d
fan_roll_status.len_2_2=1
fan_roll_status.bit_offset_2_2=1

fan_roll_status.mode_3_1=config
fan_roll_status.int_cons_3_1=
fan_roll_status.src_3_1=cpld
fan_roll_status.frmt_3_1=bit
fan_roll_status.pola_3_1=positive
fan_roll_status.fpath_3_1=
fan_roll_status.addr_3_1=0x0006005c
fan_roll_status.len_3_1=1
fan_roll_status.bit_offset_3_1=2

fan_roll_status.mode_3_2=config
fan_roll_status.int_cons_3_2=
fan_roll_status.src_3_2=cpld
fan_roll_status.frmt_3_2=bit
fan_roll_status.pola_3_2=positive
fan_roll_status.fpath_3_2=
fan_roll_status.addr_3_2=0x0006005d
fan_roll_status.len_3_2=1
fan_roll_status.bit_offset_3_2=2

fan_roll_status.mode_4_1=config
fan_roll_status.int_cons_4_1=
fan_roll_status.src_4_1=cpld
fan_roll_status.frmt_4_1=bit
fan_roll_status.pola_4_1=positive
fan_roll_status.fpath_4_1=
fan_roll_status.addr_4_1=0x0006005c
fan_roll_status.len_4_1=1
fan_roll_status.bit_offset_4_1=3

fan_roll_status.mode_4_2=config
fan_roll_status.int_cons_4_2=
fan_roll_status.src_4_2=cpld
fan_roll_status.frmt_4_2=bit
fan_roll_status.pola_4_2=positive
fan_roll_status.fpath_4_2=
fan_roll_status.addr_4_2=0x0006005d
fan_roll_status.len_4_2=1
fan_roll_status.bit_offset_4_2=3

# Configuration items:	Fan speed CPLD register address
# Description: Format fan_speed_[fan_id]_[motor_id] fan_idstart with 1, motor_idstart with 1
# Note:	required
fan_speed.mode_1_1=config
fan_speed.int_cons_1_1=
fan_speed.src_1_1=cpld
fan_speed.frmt_1_1=num_bytes
fan_speed.pola_1_1=negative
fan_speed.fpath_1_1=
fan_speed.addr_1_1=0x00060094
fan_speed.len_1_1=2
fan_speed.bit_offset_1_1=

fan_speed.mode_1_2=config
fan_speed.int_cons_1_2=
fan_speed.src_1_2=cpld
fan_speed.frmt_1_2=num_bytes
fan_speed.pola_1_2=negative
fan_speed.fpath_1_2=
fan_speed.addr_1_2=0x000600a0
fan_speed.len_1_2=2
fan_speed.bit_offset_1_2=

fan_speed.mode_2_1=config
fan_speed.int_cons_2_1=
fan_speed.src_2_1=cpld
fan_speed.frmt_2_1=num_bytes
fan_speed.pola_2_1=negative
fan_speed.fpath_2_1=
fan_speed.addr_2_1=0x00060096
fan_speed.len_2_1=2
fan_speed.bit_offset_2_1=

fan_speed.mode_2_2=config
fan_speed.int_cons_2_2=
fan_speed.src_2_2=cpld
fan_speed.frmt_2_2=num_bytes
fan_speed.pola_2_2=negative
fan_speed.fpath_2_2=
fan_speed.addr_2_2=0x000600a2
fan_speed.len_2_2=2
fan_speed.bit_offset_2_2=

fan_speed.mode_3_1=config
fan_speed.int_cons_3_1=
fan_speed.src_3_1=cpld
fan_speed.frmt_3_1=num_bytes
fan_speed.pola_3_1=negative
fan_speed.fpath_3_1=
fan_speed.addr_3_1=0x00060098
fan_speed.len_3_1=2
fan_speed.bit_offset_3_1=

fan_speed.mode_3_2=config
fan_speed.int_cons_3_2=
fan_speed.src_3_2=cpld
fan_speed.frmt_3_2=num_bytes
fan_speed.pola_3_2=negative
fan_speed.fpath_3_2=
fan_speed.addr_3_2=0x000600a4
fan_speed.len_3_2=2
fan_speed.bit_offset_3_2=

fan_speed.mode_4_1=config
fan_speed.int_cons_4_1=
fan_speed.src_4_1=cpld
fan_speed.frmt_4_1=num_bytes
fan_speed.pola_4_1=negative
fan_speed.fpath_4_1=
fan_speed.addr_4_1=0x0006009a
fan_speed.len_4_1=2
fan_speed.bit_offset_4_1=

fan_speed.mode_4_2=config
fan_speed.int_cons_4_2=
fan_speed.src_4_2=cpld
fan_speed.frmt_4_2=num_bytes
fan_speed.pola_4_2=negative
fan_speed.fpath_4_2=
fan_speed.addr_4_2=0x000600a6
fan_speed.len_4_2=2
fan_speed.bit_offset_4_2=

# Configuration items:	Fan speed level CPLD register address
# Description: Format fan_ratio_[fan_id]_[motor_id] fan_idstart with 1, motor_idstart with 1
# Note:	required
fan_ratio.mode_1=config
fan_ratio.int_cons_1=
fan_ratio.src_1=cpld
fan_ratio.frmt_1=byte
fan_ratio.pola_1=
fan_ratio.fpath_1=
fan_ratio.addr_1=0x00060090
fan_ratio.len_1=1
fan_ratio.bit_offset_1=

fan_ratio.mode_2=config
fan_ratio.int_cons_2=
fan_ratio.src_2=cpld
fan_ratio.frmt_2=byte
fan_ratio.pola_2=
fan_ratio.fpath_2=
fan_ratio.addr_2=0x00060091
fan_ratio.len_2=1
fan_ratio.bit_offset_2=

fan_ratio.mode_3=config
fan_ratio.int_cons_3=
fan_ratio.src_3=cpld
fan_ratio.frmt_3=byte
fan_ratio.pola_3=
fan_ratio.fpath_3=
fan_ratio.addr_3=0x00060092
fan_ratio.len_3=1
fan_ratio.bit_offset_3=

fan_ratio.mode_4=config
fan_ratio.int_cons_4=
fan_ratio.src_4=cpld
fan_ratio.frmt_4=byte
fan_ratio.pola_4=
fan_ratio.fpath_4=
fan_ratio.addr_4=0x00060093
fan_ratio.len_4=1
fan_ratio.bit_offset_4=

# Fan speed tolerance
fan_threshold_0x0301_0x01=30
fan_threshold_0x0301_0x02=30

# Maximum fan speed
fan_threshold_0x0201_0x01=18000
fan_threshold_0x0201_0x02=16000

# Minimum fan speed
fan_threshold_0x0101_0x01=3600
fan_threshold_0x0101_0x02=3200

# Rated fan speed
fan_threshold_0x1001_0x01=0
fan_threshold_0x1001_0x02=0

fan_threshold_0x1101_0x01=0
fan_threshold_0x1101_0x02=0

fan_threshold_0x1201_0x01=3600
fan_threshold_0x1201_0x02=3200

fan_threshold_0x1301_0x01=5400
fan_threshold_0x1301_0x02=4800

fan_threshold_0x1401_0x01=7200
fan_threshold_0x1401_0x02=6400

fan_threshold_0x1501_0x01=9000
fan_threshold_0x1501_0x02=8000

fan_threshold_0x1601_0x01=10800
fan_threshold_0x1601_0x02=9600

fan_threshold_0x1701_0x01=12600
fan_threshold_0x1701_0x02=11200

fan_threshold_0x1801_0x01=14400
fan_threshold_0x1801_0x02=12800

fan_threshold_0x1901_0x01=16200
fan_threshold_0x1901_0x02=14400

fan_threshold_0x1a01_0x01=18000
fan_threshold_0x1a01_0x02=16000

# Configuration items:	the number of fan names displayed in the product
# Description: Format dev_num_[main_dev]_[minor_dev]
# Note:	main_dev,FAN is 1, minor_dev, 7: The number of fan names displayed
dev_num_1_7=1

# Configuration items:	number of fan types supported by each fan name
# Description: Format fan_type_num_[fan_id]
# Note:	fan_id start with 1
fan_type_num_1=1

# Configuration items: product Fan type Name
# Description: Format fan_name_[index1]_[index2]
# Note:	index1 indicates the ID of the fan that is displayed, start with 1, 
# index2 Indicates different fan names with the same ID, start with 1
fan_name_0_1=FAN80-02-F

# Configuration items:	fan name is displayed
# Description: Format decode_fan_name_[index]
# Note:	index  indicates the ID of the fan that is displayed
decode_fan_name_1=FAN80-02-F
