#
# @Fill in the agreement
# 1. Complete comments must be filled in before configuration items. Comments must not be filled in the same line of
# configuration items and invalid Spaces must not be added between configuration items
# 2. The value can be in 10 or hexadecimal format. The hexadecimal value starts with "0x"
# 3. Some configuration items do not need to be filled in a specific product. To facilitate other products to copy and
# fill in the configuration items, do not delete them
# 4. Configuration item


# Configuration item:	motherboard  FPGA number
# Description: Format dev_num_[main_dev]_[minor_dev]
# Note: 	main_dev: motherboard is 0,daughter card is 5, minor_dev: FPGA is 8
dev_num_0_9=1

# Configuration item: name of each fpga
# Description: Format fpga_name_[fpga_id] fpga_id is fpga number,Start at 0
#  Note: required
fpga_name_0_0=MAC_FPGA

# Configuration item: Version register for each FPGA
# Description: Format fpga_version_[fpga_id] fpga_id  is fpga number,Start at 0
# Note: required
fpga_version.mode_0_0=config
fpga_version.int_cons_0_0=
fpga_version.src_0_0=file
fpga_version.frmt_0_0=num_bytes
fpga_version.pola_0_0=negative
fpga_version.fpath_0_0=/dev/fpga0
fpga_version.addr_0_0=0x0
fpga_version.len_0_0=4
fpga_version.bit_offset_0_0=

# Configuration item: Test registers for each FPGA
# Description: Format fpga_test_reg_[fpga_id] fpga_id  is fpga number,Start at 0
# Note: required
fpga_test_reg.mode_0_0=config
fpga_test_reg.int_cons_0_0=
fpga_test_reg.src_0_0=file
fpga_test_reg.frmt_0_0=num_bytes
fpga_test_reg.pola_0_0=negative
fpga_test_reg.fpath_0_0=/dev/fpga0
fpga_test_reg.addr_0_0=0x08
fpga_test_reg.len_0_0=4
fpga_test_reg.bit_offset_0_0=

# Configuration item: Device type register for each FPGA
# Description: Format fpga_model_reg_[main_dev]_[fpga_id]
# Note: main_dev: motherboard is 0, daughter card is 5, fpga_id  is fpga number,Start at 0
fpga_model_reg.mode_0_0=config
fpga_model_reg.int_cons_0_0=
fpga_model_reg.src_0_0=file
fpga_model_reg.frmt_0_0=num_bytes
fpga_model_reg.pola_0_0=negative
fpga_model_reg.fpath_0_0=/dev/fpga0
fpga_model_reg.addr_0_0=0x98
fpga_model_reg.len_0_0=4
fpga_model_reg.bit_offset_0_0=


# Configuration item: Device conversion configuration for each FPGA
# Description: Format fpga_model_decode_[origin_value]
# Note: origin_value is the value read from the FPGA device model register cannot exceed 0xffff
fpga_model_decode_0x0=XC7A150T-2FGG484I